PG Auto Clicker Script
keyd, 65, 0, 10000
keyu, 65, 0, 370
keyd, 68, 0, 190
keyu, 68, 0, 470

keyd, 65, 0, 3550
keyu, 65, 0, 185
keyd, 68, 0, 195
keyu, 68, 0, 150

keyd, 75, 0, 650
keyu, 75, 0, 260
keyd, 27, 0, 5555
keyu, 27, 0, 350


keyd, 65, 0, 9000
keyu, 65, 0, 370
keyd, 68, 0, 190
keyu, 68, 0, 470

keyd, 65, 0, 3550
keyu, 65, 0, 185
keyd, 68, 0, 195
keyu, 68, 0, 150

keyd, 75, 0, 650
keyu, 75, 0, 260
keyd, 27, 0, 55555
keyu, 27, 0, 350


keyd, 65, 0, 10000
keyu, 65, 0, 370
keyd, 68, 0, 190
keyu, 68, 0, 470

keyd, 65, 0, 3550
keyu, 65, 0, 185
keyd, 68, 0, 195
keyu, 68, 0, 150

keyd, 75, 0, 650
keyu, 75, 0, 260
keyd, 27, 0, 55555
keyu, 27, 0, 350


keyd, 65, 0, 90000
keyu, 65, 0, 370
keyd, 68, 0, 190
keyu, 68, 0, 470

keyd, 65, 0, 3550
keyu, 65, 0, 185
keyd, 68, 0, 195
keyu, 68, 0, 150

keyd, 75, 0, 650
keyu, 75, 0, 260
keyd, 27, 0, 55555
keyu, 27, 0, 350